spring.jpa.open-in-view=false
spring.config.import=springdoc.properties,rabbit.yml,database.properties,mail.yml
server.port=9090

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
